# ResearchSuiteAppFramework-Android

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cornell/tech/foundry/researchsuiteappframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cornell/tech/foundry/researchsuiteappframework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/cornell/tech/foundry/researchsuiteappframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
researchsuiteresultsprocessor/: build.gradle  proguard-rules.pro
researchsuiteresultsprocessor/src/androidTest/java/edu/cornell/tech/foundry/researchsuiteresultprocessor/: ApplicationTest.java
researchsuiteresultsprocessor/src/main/: AndroidManifest.xml
researchsuiteresultsprocessor/src/main/java/edu/cornell/tech/foundry/researchsuiteresultprocessor/: RSRPBackEnd.java  RSRPFakeFrontEnd.java  RSRPIntermediateResult.java  RSRPResultTransform.java  RSRPResultTransformInputMapping.java  RSRPResultsProcessor.java
researchsuiteresultsprocessor/src/main/java/edu/cornell/tech/foundry/researchsuiteresultprocessor/RSRPFrontEndServiceProvider/: RSRPFrontEndService.java
researchsuiteresultsprocessor/src/main/java/edu/cornell/tech/foundry/researchsuiteresultprocessor/RSRPFrontEndServiceProvider/spi/: RSRPFrontEnd.java
researchsuiteresultsprocessor/src/main/res/values/: strings.xml
researchsuiteresultsprocessor/src/test/java/edu/cornell/tech/foundry/researchsuiteresultprocessor/: ExampleUnitTest.java
researchsuitetaskbuilder/: build.gradle
researchsuitetaskbuilder/src/androidTest/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/: ApplicationTest.java
researchsuitetaskbuilder/src/main/: AndroidManifest.xml
researchsuitetaskbuilder/src/main/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/: RSTBHelpers.java  RSTBResourcePathManager.java  RSTBStateHelper.java  RSTBTaskBuilder.java  RSTBTaskBuilderHelper.java
researchsuitetaskbuilder/src/main/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/DefaultStepGenerators/: RSTBBaseStepGenerator.java  RSTBBooleanStepGenerator.java  RSTBChoiceStepGenerator.java  RSTBConsentReviewStepGenerator.java  RSTBDatePickerStepGenerator.java  RSTBDefaultStepGenerator.java  RSTBFormStepGenerator.java  RSTBInstructionStepGenerator.java  RSTBIntegerStepGenerator.java  RSTBMultipleChoiceStepGenerator.java  RSTBPasscodeStepGenerator.java  RSTBQuestionStepGenerator.java  RSTBSingleChoiceStepGenerator.java  RSTBTextFieldStepGenerator.java  RSTBTimeOfDayStepGenerator.java  RSTBVisualConsentStepGenerator.java
researchsuitetaskbuilder/src/main/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/DefaultStepGenerators/descriptors/: RSTBBooleanStepDescriptor.java  RSTBChoiceStepDescriptor.java  RSTBChoiceStepItemDescriptor.java  RSTBConsentReviewStepDescriptor.java  RSTBCustomStepDescriptor.java  RSTBElementDescriptor.java  RSTBFormItemDescriptor.java  RSTBFormStepDescriptor.java  RSTBInstructionStepDescriptor.java  RSTBIntegerStepDescriptor.java  RSTBQuestionStepDescriptor.java  RSTBStepDescriptor.java  RSTBTextFieldStepDescriptor.java
researchsuitetaskbuilder/src/main/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/Elements/: RSTBBaseElementGenerator.java  RSTBElementFileGenerator.java  RSTBElementListGenerator.java  RSTBElementSelectorGenerator.java
researchsuitetaskbuilder/src/main/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/Elements/descriptors/: RSTBElementFileDescriptor.java  RSTBElementListDescriptor.java  RSTBElementSelectorDescriptor.java
researchsuitetaskbuilder/src/main/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/RSTBConsent/: RSTBConsentDocument.java  RSTBConsentDocumentGeneratorService.java  RSTBConsentDocumentStep.java  RSTBConsentSection.java  RSTBConsentSectionGeneratorService.java  RSTBConsentSignatureDescriptor.java  RSTBConsentSignatureGeneratorService.java  RSTBInvestigatorConsentSignatureGenerator.java  RSTBParticipantConsentSignatureGenerator.java  RSTBStandardConsentDocumentDescriptor.java  RSTBStandardConsentDocumentGenerator.java  RSTBStandardConsentSectionDescriptor.java  RSTBStandardConsentSectionGenerator.java
researchsuitetaskbuilder/src/main/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/RSTBConsent/spi/: RSTBConsentDocumentGenerator.java  RSTBConsentSectionGenerator.java  RSTBConsentSignatureGenerator.java
researchsuitetaskbuilder/src/main/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/RSTBElementGeneratorServiceProvider/: RSTBElementGeneratorService.java
researchsuitetaskbuilder/src/main/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/RSTBElementGeneratorServiceProvider/spi/: RSTBElementGenerator.java
researchsuitetaskbuilder/src/main/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/RSTBStepGeneratorServiceProvider/: RSTBStepGeneratorService.java
researchsuitetaskbuilder/src/main/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/RSTBStepGeneratorServiceProvider/spi/: RSTBStepGenerator.java
researchsuitetaskbuilder/src/test/java/edu/cornell/tech/foundry/researchsuitetaskbuilder/: ExampleUnitTest.java
